{
  "name": "terraform",
  "image": "ghcr.io/jay-withers/dev-containers/terraform:v0.7.0@sha256:c32cab063e60865ef23b20fe0d3204a8bb36616c701b4e54bb74ca050cb56c9d",
  "mounts": [
    "source=${localEnv:HOME}/Git,target=/Users/jay/Git,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        }
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "make install"
}
